:root {
    --iceblue: #e6f4f1;
    --red: #842700;
    --darkblue: #005c84;
    --lightblue: #8ccbd6;
}

body {
    height: 100vh;
    margin: 0;
  }
  
  .nav-bar {
    background-color: #181307;
    width: 10vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0px;
    top: 0px;
  }
  
  .line {
    width: 70px;
    height: 15px;
    background-color: #a5bcc3;
    margin-bottom: 10px;
    border-radius: 20px;
  }
  
  .hamburger-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50vh;
    right: 93vw;
    transition: 1s;
    transition-timing-function: ease-in-out;
  }

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90vw;
  height: 50vh;
  margin-left: 10vw;
  border: 1px solid black;
}

.content {
  padding: 10px;
  width: 90vw;
  margin-left: 10vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
}

.img-one, .img-two, .img-three, .img-four {
  background-color: grey;
  border-radius: 25px;
  margin: 10px;
  width: 150px;
  height: 150px;
}

.text-one, .text-two, .text-three, .text-four {
  background-color: lightgrey;
  border-radius: 25px;
  margin: 10px;
  padding: 10px;
}

.img-two {
  grid-column: 2;
  grid-row: 2;
}

.text-two {
  grid-row: 2;
}

.img-four {
  grid-column: 2;
  grid-row: 4;
}

.text-four {
  grid-row: 4;
}